
Host github.com
    IdentityFile ~/.ssh/github
    User git

Host *.orvant.com
    IdentityFile ~/.ssh/orvant/erik.pem
    User erik

Host *.awsome.mobi
    IdentityFile ~/.ssh/tfks/awsome.pem
    User awsome
    ForwardAgent yes

Host hackintosh
    User jbholmes

Host phx*.tfks.net
    IdentityFile ~/.ssh/tfks-erik.pem
    User root
    Port 443

Host *.local.tfks.net
    IdentityFile ~/.vagrant.d/insecure_private_key
    User tfks

Host *
    User erik
    Protocol 2
    ServerAliveInterval 180
    ControlMaster auto
    ControlPath ~/.ssh/master/%r@%h:%p
    ControlPersist 1h
    ForwardAgent yes
